# BookingWeb

./: README.md  VillaProject.sln  package-lock.json  package.json
VillaProject.Application/: VillaProject.Application.csproj
VillaProject.Application/Common/DTO/: PieChartDTO.cs  RadialBarChartDTO.cs
VillaProject.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IDbInitializer.cs  IFacilityRepository.cs  IRepository.cs  IUnitOfWork.cs  IVillaFacilityRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
VillaProject.Application/Common/Utility/: EmailSender.cs  SD.cs
VillaProject.Application/Services/Implementation/: AmenityService.cs  BookingService.cs  DashboardService.cs  FacilityService.cs  VillaNumberService.cs  VillaService.cs
VillaProject.Application/Services/Interface/: IAmenityService.cs  IBookingService.cs  IDashboardService.cs  IFacilityService.cs  IVillaNumberService.cs  IVillaRepository.cs  IVillaService.cs
VillaProject.Web/: Program.cs  VillaProject.Web.csproj  appsettings.json  libman.json  package-lock.json
VillaProject.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VillaProject.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
VillaProject.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
VillaProject.Web/Models/: ErrorViewModel.cs
VillaProject.Web/Models/ViewModels/: AmenityVM.cs  CategoryVM.cs  FacilityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberVM.cs  VillaVM.cs
VillaProject.Web/Properties/: launchSettings.json
VillaProject.Web/Views/: _ViewImports.cshtml
VillaProject.Web/Views/Account/: Login.cshtml  Register.cshtml
VillaProject.Web/Views/Amenity/: Category.cshtml  CategoryList.cshtml  Create.cshtml  Delete.cshtml  DeleteCategory.cshtml  Index.cshtml  Index3.cshtml  Update.cshtml
VillaProject.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
VillaProject.Web/Views/Dashboard/: Index.cshtml
VillaProject.Web/Views/Home/: Index.cshtml
VillaProject.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _ViewImports.cshtml  _VillaDetails.cshtml  _VillaList.cshtml
VillaProject.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
VillaProject.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
VillaProject.Web/wwwroot/Exports/: BookingDetails.docx  ExportVillaDetails — копия.pptx  ExportVillaDetails.pptx
VillaProject.Web/wwwroot/css/: apexcharts.css  site.css  style.css
VillaProject.Web/wwwroot/js/: booking.js  site.js
VillaProject.Web/wwwroot/js/dashboard/: GetCustomerAndBookingLineChart.js  GetCustomerBookingPieChart.js  getTotalBookingsRadial.js  getTotalUserRadial.js  radialChart.js
(+78 files in other folders)
